FROM php:7.3.25-fpm

RUN apt-get update && apt-get install -y \
    libpng-dev \ 
    libfreetype6-dev \
    libonig-dev \
    libjpeg62-turbo-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    unzip

RUN apt-get clean && rm -rf /var/lib/apt/lists/*
COPY ./development/xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini


# Set working directory
WORKDIR /var/www

RUN docker-php-ext-install pdo_mysql mbstring zip exif pcntl
RUN docker-php-ext-configure gd --with-gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ --with-png-dir=/usr/include/
RUN docker-php-ext-install gd
RUN docker-php-ext-install zip
RUN pecl install xdebug-2.8.1 && docker-php-ext-enable xdebug

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN groupadd -g 1000 www
RUN useradd -u 1000 -ms /bin/bash -g www www

# Change current user to www
USER www

RUN echo 'export PATH="$PATH:$HOME/.composer/vendor/bin"' >> ~/.bashrc

# Expose port 9000 and start php-fpm server
EXPOSE 9000
EXPOSE 9001